
#!/usr/bin/env zsh
readonly \
  THREADS=$(( $(nproc) / 2 )) \
  QUEUE=4096 \
  BITRATE=4M


ffmpeg -v quiet \
  -re -video_size 640X480 -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -i /dev/video0 \
  -vf 'format=nv12,hwupload' -c:v hevc_vaapi -f hevc -threads $(nproc) - | ffmpeg -v quiet -i - -f sdl2 - &

until swaymsg -t get_tree | rg 'pipe:' &>/dev/null; do
  sleep 0.5
done

swaymsg floating enable
swaymsg resize set width 320 height 240
swaymsg move position 1580 795
swaymsg focus tiling

ffmpeg -strict -2 -threads:v $THREADS -threads:a $(nproc) -filter_threads $THREADS  \
  -format 0rgb -framerate 60 -f kmsgrab -thread_queue_size $QUEUE -i /dev/dri/card0 \
  -f alsa -ac 2 -thread_queue_size $QUEUE -i hw:0 \
  -vf 'hwmap=derive_device=vaapi,scale_vaapi=w=1920:h=1080:format=nv12' \
  -c:v h264_vaapi -b:v $BITRATE -minrate:v $BITRATE -maxrate:v $BITRATE -bufsize:v $BITRATE \
  -r:v 60 -g:v 120 -bf:v 3 -refs:v 16 -pix_fmt vaapi_vld \
  -bsf:a aac_adtstoasc -c:a aac -ac 2 -b:a 96k \
  out.mkv

kill %1
